0 Lola Roca 201901063
0 Ines Saavedra 201904567
1 Mencia Sanchez 20190080
1 Maria Oliva 201904578
2 Beatriz Sicilia 201976534
3 Ignacio Nuñez 201967543
3 Pilar Folque 201965678
3 Pablo Moreno 202023765
1 Monica Fernandez-Vega 202065432
1 Antonio Perez 202034567
1 Luis Jiménez 201808984
1 Nicolas Marin 201767854
1 Ines Garcia 201674632
1 Alicia Garcia 201989023
1 Pedro Morlan 201898765
1 Gonzalo Gonzalez 201907654
1 Santiago Esteban 201907656
1 Juanma Rodriguez 201907655
1 Alejandra Bandeira 201907657
1 Ines Moreno 201907658
1 Paula Albiñana 201907659
1 Sofia Gomez 201907659
1 Teresa Guitart 201907639
1 Carlota Tornos 201907689
1 Ana DeLaPuente 201901063
1 Ana Fernandez 201902654
2 Antonio Pardo 201903588
